# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://znsnslhivccnkydvpiza.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpuc25zbGhpdmNjbmt5ZHZwaXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MDQ3MjAsImV4cCI6MjA2OTA4MDcyMH0.Utw7RAYg3-3Gp6S8S3nPx1hYPBWhtQnZkM6JXtUFx4M
